###
# kubernetes system config
#
# The following values are used to configure the kube-apiserver
#

# The address on the local server to listen to.
KUBE_API_ADDRESS="--address=<%= $kubernetes::apiserver::kube_api_address %>"

# The port on the local server to listen on.
# KUBE_API_PORT="--port=8080"

# Port minions listen on
# KUBELET_PORT="--kubelet-port=10250"

# Comma separated list of nodes in the etcd cluster
KUBE_ETCD_SERVERS="--etcd-servers=<%= $kubernetes::apiserver::kube_etcd_servers %>"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range=<%= $kubernetes::apiserver::kube_service_addresses %>"

# default admission control policies
KUBE_ADMISSION_CONTROL="--admission-control=NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota"

# Add your own!
KUBE_API_ARGS="–service_account_key_file=<%= $kubernetes::apiserver::api_key_path %>"
